processManagement:
  fork: true
net:
  bindIp: 127.0.0.1
  port: 27017
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true
